<?php
    function A() // 함수 선언만. 실행은x (메모리에 올라가있지 않음. 문서로써만 존재. 호출당하면 일할꺼야!)
    {
        global $n;
        $n = "A"; // 지역변수
        $m = "A";
        print "2: $n, $m <br>";
    }

    $n = "M"; // print1 최초
    $m = "M"; // 전역변수 (실제 실행o 메모리에 올라가있음)
    
    print "1: $n, $m <br>";
    A(); // print2 (함수안)
    print "3: $n, $m <br>"; // print3 글로벌n
?>

<!--
scope : 살아있는 범위

life cycle
출생 유치원 초 중 고 대 결혼..... 사망
하루살이 짧다 = scope

requeset 요청
response 응답
-->

<!--
http
p~프로토콜 : 약속


http <────/───── server
    ─────/────>
요청받고, 응답하고, 연결끊는다 : 리소스를 적게 먹는다.

Cookie(파일) : ex) 로그인 정보가 내 컴퓨터에 파일로 저장됨
            보안문제 (복사해버리니까 인증이 됨)
            = ex) 쇼핑몰 내가 본 목록

session(세션) : ex) 로그인 정보가 서버(메모리.램)에 저장됨
            보안↑
            = ex) 로그인정보
-->