<?php // 3항식. 조건식 연산자
    $num = 10;

    print "${num}는(은)" . ($num % 2 === 0 ? "짝" : "홀") . "수입니다.";
?>

<!--
    - print "" . () . "";

    . : 문자열 합치기
    같은 우선순위면 왼쪽부터 먼저

    print "${num}는(은)" . ($num % 2 === 0 ? "짝" : "홀") . "수입니다.";

    print "10는(은)" . ($num % 2 === 0 ? "짝" : "홀") . "수입니다.";

    print "10는(은)" . (?앞 식 true 앞에꺼 : flase 뒤에꺼) . "수입니다.";

    print "10는(은)" . 짝 . "수입니다.";

    print "10는(은) 짝 . "수입니다.";

    print "10는(은) 짝수입니다.";

    - 3항식 문법 (if else 문을 간단하게 바꿔놓은것)
    num2 = num1? 100 : 200;

    -
    1.F
    2.T
    3.T
    4.F
    5.T
    6.F
    7.F
    8.? T
    9.? F
-->