<?php // for문 : 반복문.
    for ($i = 0; $i < 10 ; $i++) // 몇번 반복? 반복 기준점
    {
        print "$i <br>"; //내용 {}안쪽 반복
    }
    print "끝@!!";
?>

<!-- 

    for문 : 내가 몇 번 반복할지 정하는거다!!!

    for (A;B;C)
    {
        내용
    }

    A: 초기화 공간 : 시작값
    B: 반복 비교문 : 언제까지 반복
    C: 증감식 : 커질래 작아질래

    i : index
    0 : 반복문 배열이랑 같이 썼을때 시너지 업업. 배열이 0 부터 시작
    ++ : 여기서는 앞뒤 어디있어도 상관없다

    (주로. 둘다 쓸수 있음)
    몇번돌지 알때 for문
    언제쯤 종료될지 알때 while문

    A > B > {} > C
      > B > {} > c
      > B > {} > c
      > B > {} > c
      > B > {} > c

    A : 최초 딱 한번만 실행
    B : True 인가 False 인가 확인. True 면 진입/ False면 바로 빠져나옴. 반복문x
    {} : 내용 실행
    C : i값을 1 올림
    
    -> B가 false 가 될 때 까지 반복. 이후 for문 빠져나가서 밖에 것 실행.



    - c에 $i++ 대신 $i +1 넣으면? 안됨. 무한루프
    변수값 바뀌려면 무조건 = 필요. ++만 제외




    0이 들어가면 하드코딩. 유연하지 않음
-->