<?php
    $year = 2022;
    print "${year}년은 ";
    if($year % 400 === 0 || ($year % 4 === 0 && $year % 100 !== 0))
    {
        print "윤년입니다.";
    }
    else{
        print "윤년이 아닙니다.";
    }
?>

<!--
    연도를 400으로 나누어지면 윤년이다.(4의배수)
    연도를 4로 나누어지고, 100으로 나누어지지 않으면 윤년이다.

    2020=윤년
-->